WrappedUwpTextBox/WrappedUwpTextBox/MainWindow.xaml

<Window x:Class="WrappedUwpTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrappedUwpTextBox"
        xmlns:controls="clr-namespace:WrappedUwpTextBox.WrappedUwpControls"
        xmlns:vm="clr-namespace:WrappedUwpTextBox.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock
            Text="UWP の TextBox のテスト" FontSize="24"
            HorizontalAlignment="Center" Margin="10" />

        <controls:UwpTextBox
            x:Name="UwpTextBox01"
            PlaceholderText="入力してください☺"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
            FontSize="16" Margin="10" />
        <!--
        -->

        <Button
            Name="BtnInput"
            Command="{Binding InputCommand}"
            Content="入力値取得" FontSize="16" Margin="10" Padding="20 10" />
        <!--
            Click="BtnInput_Click"
        -->

        <controls:UwpTextBox
            x:Name="UwpTextBox02"
            Text="{Binding DisplayText}"
            FontSize="16" Margin="10" IsReadOnly="True" />
        <!--
        -->
    </StackPanel>
</Window>
